NewMir/add_vrach.xaml

<Page x:Class="NewMir.add_vrach"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:NewMir"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       mc:Ignorable="d"
         d:DesignHeight="870" d:DesignWidth="1000">
    <Grid Background="#ffdada">
        <Border  Width="1000" Height="850" Background="White" VerticalAlignment="Center"  Padding="30" CornerRadius="23" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="0,0,0,-3">
                <TextBlock Text="Mir" FontSize="60" FontWeight="Bold" FontFamily="Bookman Old Style" TextAlignment="Center" Margin="0 0 0 20" />
                <Grid>
                    <Image Width="250" Height="250" Name="Image_Create_Menu_vrach" Margin="250 20 250 20" MouseLeftButtonDown="Click_Image" Source="99NWFUTqsKY.jpg">

                    </Image>
                </Grid>
                <Grid>
                    <TextBox x:Name="textBox_add_spechialnost"  Margin="20 0 500 20" materialDesign:HintAssist.Hint="Введите специальность" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="24"/>
                    <TextBox x:Name="textBox_add_Name" HorizontalAlignment="Right" Margin="0,0,60,20" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="24" Width="419"/>
                </Grid>

                <Grid>
                    <TextBox x:Name="textBox_add_Name_hospital" HorizontalAlignment="Left" Margin="20,0,60,20" materialDesign:HintAssist.Hint="Поликлинику" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="24" Width="419"/>
                    <TextBox x:Name="textBox_add_Fio" HorizontalAlignment="Right" Margin="0,0,60,20" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="24" Width="419"/>
                </Grid>

                <Grid>
                    <TextBox x:Name="textBox_add_number_kabineta" HorizontalAlignment="Left" Margin="20,0,60,20" materialDesign:HintAssist.Hint="Номер кабинета" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="24" Width="419"/>
                    <TextBox x:Name="textBox_add_Otchestvo" HorizontalAlignment="Right" Margin="0,0,60,20" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="24" Width="419"/>
                </Grid>
                <Grid>
                    
                    <materialDesign:TimePicker x:Name="TimePicker_add_time" Margin="20 0 500 300" materialDesign:HintAssist.Hint="Время" Style="{StaticResource MaterialDesignFloatingHintTimePicker}"  FontSize="24">
                        
                    </materialDesign:TimePicker>
                    <TextBox x:Name="TextBox_add_Data" HorizontalAlignment="Right" Margin="0,0,60,50" 
                                materialDesign:HintAssist.Hint="График работы" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="24" Width="419"></TextBox>
                    <Button x:Name="Button_Admin" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" 
                             Width="80" Margin="0,0,0,250" Click="Button_Admin_Click">
                        <fa:IconImage Icon="Calendar" />
                    </Button>
                    <Calendar x:Name="Calendar_add_Data" HorizontalAlignment="Right" Margin="0,-292,81,291" 
                                materialDesign:HintAssist.Hint="График работы" Visibility="Hidden" SelectionMode="SingleRange"
                                Style="{StaticResource MaterialDesignCalendarPortrait}"  FontSize="30" Width="419" SelectedDatesChanged="Calendar_add_Data_SelectedDatesChanged">
                        
                    </Calendar>
                    <Button x:Name="Button_add_vrach" Height="55" Width="500" HorizontalAlignment="Center" Content="Добавить"  FontSize="30" Click="Button_Click" Margin="220,96,220,214"/>
                </Grid>
                

            </StackPanel>
        </Border>

    </Grid>
</Page>
