NewMir/Add_all.xaml

<Window x:Class="NewMir.Add_all"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NewMir.ViewModel"
        xmlns:local="clr-namespace:NewMir"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add_all" Height="1000" Width="1200">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid Background="#ffdada" >
        <!--<Button VerticalAlignment="Top" Command="{Binding OpenAdd_User}"></Button>-->
        
        <Border Grid.Row="0" Background="White" CornerRadius="23" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="0,0,0,-3">

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" materialDesign:ColorZoneAssist.Foreground="DarkViolet">
                    
                    
                    <Button HorizontalAlignment="Left" Content="Добавить нового пользователя" 
                            Style="{StaticResource MaterialDesignFlatButton}" FontSize="20" Height="Auto" 
                            Width="auto" Grid.RowSpan="2" Command="{Binding OpenAdd_User}" ></Button>
                    <Button HorizontalAlignment="Center" Content="Добавить нового врача" 
                            Style="{StaticResource MaterialDesignFlatButton}" FontSize="20"  
                            Height="Auto" Width="auto"  Command="{Binding OpenVrach_menu}" ></Button>
                    <Button HorizontalAlignment="Center" Content="Добавить новое медицинское учреждение" 
                            Style="{StaticResource MaterialDesignFlatButton}" FontSize="20"  
                            Height="Auto" Width="auto" Command="{Binding OpenAdd_Hospital}"  ></Button>
                    <Button HorizontalAlignment="Center" Content="Добавить новую услугу" 
                            Style="{StaticResource MaterialDesignFlatButton}" FontSize="20"  
                            Height="Auto" Width="auto"   ></Button>
                </WrapPanel>


            </StackPanel>
        </Border>
        
        <Frame x:Name="MyFrame_Admin" Margin="0 110 0 0" Width="1000" Height="770" NavigationUIVisibility="Hidden" Content="{Binding CurPage}"></Frame>
        

    </Grid>
</Window>
