NewMir/Hospitals_menu.xaml

<Page x:Class="NewMir.Hospitals_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMir"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="970" d:DesignWidth="1200">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" CornerRadius="23" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="0,0,0,-3">

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Введите название для поиска:" Foreground="DarkViolet" 
                                   Style="{StaticResource MaterialDesignButtonTextBlock}" TextAlignment="Left" FontSize="20" Height="40"  
                                   Width="285"></TextBlock>
                        <TextBox Margin="20 0 20 0" Width="225" Name="TBoxSearch_name" Style="{StaticResource MaterialDesignTextBox}" 
                                  materialDesign:HintAssist.Hint="Введите название" FontSize="20" TextChanged="TBoxSearch_TextChanged_name"></TextBox>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выберите врача:" Foreground="DarkViolet" Style="{StaticResource MaterialDesignButtonTextBlock}" TextAlignment="Left"  FontSize="24" Height="40"  
                                   Width="175"></TextBlock>
                        <ComboBox Width="225" Name="ComboType" Style="{StaticResource MaterialDesignComboBox}"  
                                  DisplayMemberPath="all_vrach" SelectionChanged="ComboType_SelectionChanged">
                            
                        </ComboBox>

                    </StackPanel>
                    <TextBlock Text="Введите адрес для поиска:" Foreground="DarkViolet" 
                                   Style="{StaticResource MaterialDesignButtonTextBlock}" TextAlignment="Left" FontSize="20" Height="40"  
                                   Width="285"></TextBlock>
                    <TextBox Margin="20 0 20 0" Width="225" Name="TBoxSearch_adres" Style="{StaticResource MaterialDesignTextBox}" 
                                  materialDesign:HintAssist.Hint="Введите адрес" FontSize="20" TextChanged="TBoxSearch_TextChanged_adres"></TextBox>
                    
                    <!--<CheckBox x:Name="CheckActual" Foreground="DarkViolet" Checked="CheckActual_Checked" Unchecked="CheckActual_Checked"
                              Content="Показывать только с правами администратора" Style="{StaticResource MaterialDesignAccentCheckBox}" 
                              Height="40" Width="475" FontSize="20" 
                              HorizontalAlignment="Center"></CheckBox>-->
                    <Button HorizontalAlignment="Left" Content="Добавить" 
                            Style="{StaticResource MaterialDesignFlatButton}" FontSize="20" Height="Auto" 
                            Width="140" Grid.RowSpan="2" Click="Button_Click"></Button>
                    <Button HorizontalAlignment="Center" Content="email" 
                            Style="{StaticResource MaterialDesignFlatButton}" FontSize="20"  
                            Height="Auto" Width="100"   ></Button>
                    <Button HorizontalAlignment="Center" Content="word" 
                            Style="{StaticResource MaterialDesignFlatButton}" FontSize="20"  
                            Height="Auto" Width="100"   ></Button>
                </WrapPanel>


            </StackPanel>
        </Border>

        <Border Grid.Row="1" Width="1160" Background="White" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <ListView x:Name="List_of_Hospital" MaxHeight="730" Height="630" Width="1100" Margin="0 10 20 10" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10 0 10 0" Width="430">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="300"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Name="Image_Hospital_List" Width="400" Grid.Row="1" Stretch="UniformToFill" 
                                   HorizontalAlignment="Center" Margin="5" >
                                <Image.Source>
                                    <Binding Path="img">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                C:\\Users\\User\\Desktop\\PRG\\NewMir\\NewMir\\User_Photo\\gaf.jpg
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBox HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" materialDesign:TextBlockAssist.AutoToolTip="True"
                                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 5 5 15"
                                       x:Name="textBox_write_login" materialDesign:HintAssist.Hint="{Binding name}" 
                                       FontSize="20" Grid.Row="0"/>
                            <TextBox Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="{Binding adres,StringFormat={}Адрес: {0}}"
                                       Foreground="DarkViolet" x:Name="write_fio" FontSize="20"/>

                            <TextBox Grid.Row="3" Margin="5 5 5 15" HorizontalAlignment="Center"
                                       x:Name="write_name" materialDesign:HintAssist.Hint="{Binding all_vrach}" Foreground="DarkViolet" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>

                            <Button x:Name="Button1" Grid.Row="4" HorizontalAlignment="Center"  Margin="5,5,5,50" 
                                    Content="Изменить" Style="{StaticResource MaterialDesignFlatButton}"  ></Button>
                            <!--Click="Button_Click_3"-->
                            <Button Grid.Row="4" Margin="5,5,5 50" HorizontalAlignment="Right" Content="Удалить"
                                    Style="{StaticResource MaterialDesignFlatButton}" ></Button>
                            <!--Click="Button_Click_4"-->
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border Grid.Row="2" Background="White" CornerRadius="23">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <Grid>

                <Button HorizontalAlignment="Right" Content="About" Style="{StaticResource MaterialDesignFlatButton}"  Width="216" FontSize="20" />
                <Button HorizontalAlignment="Left" Content="Help" Style="{StaticResource MaterialDesignFlatButton}"  Width="216" FontSize="20"  />
            </Grid>
        </Border>
    </Grid>
</Page>
