NewMir/MainWindow.xaml

<Window x:Class="NewMir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMir"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="800" WindowStyle="ThreeDBorderWindow" Icon="bJSKdoptSS0.png" ShowInTaskbar="False">
    <Grid Background="#ffdada">
        <RichTextBox>
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut">
                        
                    </MenuItem>
                    <MenuItem Command="Copy">

                    </MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
        <Border MinWidth="400" MinHeight="300" MaxHeight="500" Margin="20,35,20,35" Background="White" VerticalAlignment="Center" MaxWidth="600" Padding="30" CornerRadius="23" Height="410">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="0,0,0,-3">
                <TextBlock Text="Mir" FontSize="36" FontWeight="Bold" FontFamily="Bookman Old Style" TextAlignment="Center" Margin="0 0 0 20" />
                <TextBox x:Name="textBox_Avt_login" Margin="0 0 0 20" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>
                <PasswordBox x:Name="passBox_Avt_password" Margin="0,0,0,20" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="24"/>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация"  Height="Auto" Margin="10 20 0 10" Width="150" FontSize="20" Click="Button_Click"/>
                    <Button HorizontalAlignment="Right" Content="Авторизироваться" Margin="0 20 0 10" Width="216" FontSize="20" Height="Auto" Click="Button_Click_1"/>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Center" Content="Забыли пароль?" Style="{StaticResource MaterialDesignFlatButton}"  Width="216" FontSize="20" Height="Auto" />
                    <Button HorizontalAlignment="Right" Content="About" Style="{StaticResource MaterialDesignFlatButton}"  Width="216" FontSize="20" Height="Auto" />
                    <Button HorizontalAlignment="Left" Content="Help" Style="{StaticResource MaterialDesignFlatButton}"  Width="216" FontSize="20" Height="Auto" />
                </Grid>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
