NewMir/Saavki.xaml

<Page x:Class="NewMir.Saavki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewMir"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1200"
      Title="Saavki">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10 10 0 0" >
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518F" Offset="0" />
                    <GradientStop Color="#2C386C" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Left" Margin="10,0,0,0" Content="Добавить" Style="{StaticResource MaterialDesignFlatButton}" FontSize="20" Height="Auto" Width="140" Grid.RowSpan="2"></Button>


                <Button HorizontalAlignment="Left" Margin="165,0,0,0.643" Content="Обновить" Style="{StaticResource MaterialDesignFlatButton}" FontSize="20" Grid.RowSpan="2" Height="Auto" Width="140" ></Button>
                

                <Button HorizontalAlignment="Center" Margin="335,0,0,0.643"  Content="email" Style="{StaticResource MaterialDesignFlatButton}" FontSize="20" Grid.RowSpan="2" Height="Auto" Width="100"   ></Button>
                <Button HorizontalAlignment="Center" Margin="655,0,0,0.643" Content="word" Style="{StaticResource MaterialDesignFlatButton}" FontSize="20" Grid.RowSpan="2" Height="Auto" Width="100"   ></Button>


            </Grid>
        </Border>
        <Border Grid.Row="1" CornerRadius="0 0 10 10" >
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#2C386C"  Offset="0" />
                    <GradientStop Color="#41518F" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <ListView Grid.Row="1" x:Name="List_of_Saavki" MaxHeight="730" Height="630" Width="1100" Margin="10 0 10 10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock x:Name="textBox_write_login" Text="{Binding login}" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Text=", "/>
                            <TextBlock x:Name="write_password" Text="{Binding password}" FontSize="20" />
                            <TextBlock Text=", "/>
                            <TextBlock x:Name="write_email" Text="{Binding email}" FontSize="20" />
                            <TextBlock Text=", "/>

                            <TextBlock x:Name="write_fio" Text="{Binding fio}" FontSize="20"/>
                            <TextBlock Text=", "/>
                            <TextBlock x:Name="write_name" Text="{Binding name}" FontSize="20"/>
                            <TextBlock Text=", "/>
                            <TextBlock x:Name="write_otchestvo" Text="{Binding otchestvo}" FontSize="20"/>
                            <TextBlock Text=", "/>
                            <TextBlock x:Name="write_data" Text="{Binding data}" FontSize="20"/>
                            <TextBlock Text=", "/>
                            <TextBlock x:Name="write_vrach" Text="{Binding vrach}" FontSize="20"/>
                            <TextBlock Text=", "/>
                            <TextBlock x:Name="write_time" Text="{Binding time}" FontSize="20"/>

                            <Button x:Name="Button1"  Margin="0,0,0,0" Content="Изменить" Style="{StaticResource MaterialDesignFlatButton}" Width="132" Grid.RowSpan="2" Height="Auto" Click="Button_Click_3" ></Button>
                            <Button  Margin="0,0,0,0" Content="Удалить" Style="{StaticResource MaterialDesignFlatButton}" Grid.RowSpan="2" Height="Auto" Width="132" Click="Button_Click_4"></Button>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           

        </Border>
        <Border Grid.Row="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518F" Offset="0" />
                    <GradientStop Color="#2C386C" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Grid.Row="1">
                <Button HorizontalAlignment="Right" Content="About" Style="{StaticResource MaterialDesignFlatButton}"  Width="216" FontSize="20" Height="Auto" />
                <Button HorizontalAlignment="Left" Content="Help" Style="{StaticResource MaterialDesignFlatButton}"  Width="216" FontSize="20" Height="Auto" />
            </Grid>
        </Border>
    </Grid>
    
</Page>
