NewMir/User_Menu.xaml

<Window x:Class="NewMir.User_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:NewMir.User_Controls"
        xmlns:local="clr-namespace:NewMir"
        mc:Ignorable="d"
        Height="740" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0" />
                    <GradientStop Color="#FF1F1E44" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel x:Name="panelMenu">
                <!--Username-->
                <StackPanel x:Name="panelLogo" Orientation="Horizontal" HorizontalAlignment="Center" Height="100" Width="246">
                    <Image x:Name="btnHome" Source="YscRtMrdIx0.jpg" >

                    </Image>
                </StackPanel>

                <Separator Height="0.8" Background="#46558a" Margin="20 30 20 30"/>

                <!--Menu Buttons-->
                <Button x:Name="Dashboard" Click="btnDashboard_Click" Style="{StaticResource menuButtonActive}" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage x:Name="Icon_Image1" Icon="Home" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                        <TextBlock x:Name="Text_Block_User1" Text="Dashboard" Style="{StaticResource menuButtonText}" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Click="btnOrder_Click" Style="{StaticResource menuButton}" Background="{x:Null}" BorderBrush="White">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage x:Name="Icon_Image2" Icon="FileSignature" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                        <TextBlock x:Name="Text_Block_User2" Text="Listing" Style="{StaticResource menuButtonText}" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Click="btnProduct_Click"  Style="{StaticResource menuButton}" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage x:Name="Icon_Image3" Icon="EnvelopeOpenText" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                        <TextBlock x:Name="Text_Block_User3" Text="Messages" Style="{StaticResource menuButtonText}" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Click="btnCustomer_Click" Style="{StaticResource menuButton}" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage x:Name="Icon_Image4" Icon="ShoppingCart" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                        <TextBlock x:Name="Text_Block_User4" Text="Orders" Style="{StaticResource menuButtonText}" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Click="btnMarketing_Click" >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage x:Name="Icon_Image5" Icon="ChartArea"  Foreground="White"/>
                        <TextBlock x:Name="Text_Block_User5" Text="Statistics"  Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Click="btnSetting_Click" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage x:Name="Icon_Image6" Icon="Coins" Style="{StaticResource menuButtonIcon}" Foreground="White"/>
                        <TextBlock x:Name="Text_Block_User6" Text="Revenue" Style="{StaticResource menuButtonText}" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FlagCheckered" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Promote" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Cog" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Logout" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>
        <StackPanel  Grid.Column="1" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="1030">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0" />
                    <GradientStop Color="#FF1F1E44" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

    </Grid>
</Window>
