NewMir/Window5.xaml

<Window x:Class="NewMir.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMir"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Window1" Height="800" Width="900">
    <Grid Background="#ffdada">
        <Border  Width="600" Height="550"  Margin="20,35,20,35" Background="White" VerticalAlignment="Center"  Padding="30" CornerRadius="23" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="0,0,0,-3">
                <TextBlock Text="Mir" FontSize="70" FontWeight="Bold" FontFamily="Bookman Old Style" TextAlignment="Center" Margin="0 0 0 20" />


                <TextBox x:Name="textBox_Create_number_kabinet"  Margin="50,0,50,20" materialDesign:HintAssist.Hint="Номер кабинете" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="35"/>
                <TextBox x:Name="textBox_Create_name_hospital"  Margin="50,0,50,20" materialDesign:HintAssist.Hint="Поликлиника" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="35" Width="419"/>
                

                <Grid Margin="0 30 0 0">
                    <Button x:Name="Button_Nazad" Height="65" Content="Назад" Margin="60,30,320,10" FontSize="40" Click="Button_Nazad_Click"/>
                    <Button x:Name="Button_Zakaz" Height="65" Content="Изменить" Margin="240,30,60,10" FontSize="40" Click="Button_Zakaz_Click"    />
                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</Window>

