NewMir/Window2.xaml

<Page x:Class="NewMir.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMir"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Window1" d:DesignHeight="970" d:DesignWidth="1200">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" CornerRadius="23" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="0,0,0,-3">

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Введите название для поиска:" Foreground="DarkViolet" 
                                   Style="{StaticResource MaterialDesignButtonTextBlock}" TextAlignment="Left" FontSize="20" Height="40"  
                                   Width="285"></TextBlock>
                        <TextBox Margin="20 0 20 0" Width="225" Name="TBoxSearch" Style="{StaticResource MaterialDesignTextBox}" 
                                 TextChanged="TBoxSearch_TextChanged" materialDesign:HintAssist.Hint="Введите логин" FontSize="20"></TextBox>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выберите дату:" Foreground="DarkViolet" Style="{StaticResource MaterialDesignButtonTextBlock}" TextAlignment="Left"  FontSize="24" Height="40"  
                                   Width="175"></TextBlock>
                        <ComboBox Width="225" Name="ComboType" Style="{StaticResource MaterialDesignComboBox}"  SelectionChanged="ComboType_SelectionChanged"
                                  DisplayMemberPath="data" >
                            
                        </ComboBox>
                        
                    </StackPanel>
                    <CheckBox x:Name="CheckActual" Foreground="DarkViolet" Checked="CheckActual_Checked" Unchecked="CheckActual_Checked"
                              Content="Показывать только с правами администратора" Style="{StaticResource MaterialDesignAccentCheckBox}" 
                              Height="40" Width="475" FontSize="20" 
                              HorizontalAlignment="Center"></CheckBox>
                    <Button HorizontalAlignment="Left" Content="Добавить" 
                            Style="{StaticResource MaterialDesignFlatButton}" FontSize="20" Height="Auto" 
                            Width="140" Grid.RowSpan="2" Click="Button_Click_1"></Button>
                    <Button HorizontalAlignment="Center" Content="email" 
                            Style="{StaticResource MaterialDesignFlatButton}" FontSize="20"  
                            Height="Auto" Width="100" Click="Button_Click_10"  ></Button>
                    <Button HorizontalAlignment="Center" Content="word" 
                            Style="{StaticResource MaterialDesignFlatButton}" FontSize="20"  
                            Height="Auto" Width="100" Click="Button_Click_11"  ></Button>
                </WrapPanel>
                
                
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" Width="1160" Background="White" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <ListView x:Name="List_of_Users" MaxHeight="730" Height="630" Width="1100" Margin="0 10 20 10" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10 0 10 0" Width="430">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="300"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Name="Image_User_List" Width="400" Grid.Row="1" Stretch="UniformToFill" 
                                   HorizontalAlignment="Center" Margin="5" >
                                <Image.Source>
                                    <Binding Path="img">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                C:\\Users\\User\\Desktop\\PRG\\NewMir\\NewMir\\User_Photo\\gaf.jpg
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBox HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" materialDesign:TextBlockAssist.AutoToolTip="True"
                                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 5 5 15"
                                       x:Name="textBox_write_login" materialDesign:HintAssist.Hint="{Binding login}" 
                                       FontSize="20" Grid.Row="0"/>
                            <TextBox Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     materialDesign:HintAssist.Hint="{Binding fio,StringFormat={}ФИО: {0}}"
                                       Foreground="DarkViolet" x:Name="write_fio" FontSize="20"/>

                            <TextBox Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center"
                                       x:Name="write_name" materialDesign:HintAssist.Hint="{Binding name}" Foreground="DarkViolet" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"/>

                            <TextBox Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Right" Foreground="DarkViolet"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding otchestvo}"
                                       x:Name="write_otchestvo" FontSize="20"/>
                            <TextBox Grid.Row="3" Margin="5 5 5 15" 
                                       HorizontalAlignment="Left" x:Name="write_email" Foreground="DarkViolet"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding email}"
                                        FontSize="20" />
                            <TextBox Grid.Row="3" HorizontalAlignment="Right" x:Name="write_data" Foreground="DarkViolet" Margin="5 5 5 15"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding data}"
                                      FontSize="20"/>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="4" Text="Пароль:" Margin="5 25 5 70" Foreground="DarkViolet"
                                     Style="{StaticResource MaterialDesignTextBlock}" 
                                        FontSize="20" />
                            
                            <TextBox HorizontalAlignment="Left" Grid.Row="4" Margin="85 5 5 70" Foreground="DarkViolet"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding password,StringFormat={}Пароль: {0}}"
                                       x:Name="write_password" FontSize="20" />

                            <Button x:Name="Button1" Grid.Row="4" HorizontalAlignment="Center"  Margin="5,5,5,50" 
                                    Content="Изменить" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_3" ></Button>
                            <Button Grid.Row="4" Margin="5,5,5 50" HorizontalAlignment="Right" Content="Удалить"
                                    Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_4"></Button>
                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border Grid.Row="2" Background="White" CornerRadius="23">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <Grid>
           
                <Button HorizontalAlignment="Right" Content="About" Style="{StaticResource MaterialDesignFlatButton}"  Width="216" FontSize="20" />
                <Button HorizontalAlignment="Left" Content="Help" Style="{StaticResource MaterialDesignFlatButton}"  Width="216" FontSize="20"  />
            </Grid>
        </Border>
    </Grid>
</Page>
