NewMir/Window1.xaml

<Page x:Class="NewMir.Window1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewMir"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       mc:Ignorable="d"
         d:DesignHeight="970" d:DesignWidth="1000">
    <Grid Background="#ffdada">
        <Border  Width="1000" Height="970" Background="White" VerticalAlignment="Center"  Padding="30" CornerRadius="23" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="0,0,0,-3">
                <TextBlock Text="Mir" FontSize="60" FontWeight="Bold" FontFamily="Bookman Old Style" TextAlignment="Center" Margin="0 0 0 20" />
                <Grid>
                    <Image Width="250" Height="250" Name="Image_Create_Menu" Margin="250 20 250 20" MouseLeftButtonDown="Click_Image" Source="99NWFUTqsKY.jpg">

                    </Image>
                </Grid>
                <Grid>
                    <TextBox x:Name="textBox_Reg_login"  Margin="20 0 500 20" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="30"/>
                    <TextBox x:Name="textBox_Reg_Name" HorizontalAlignment="Right" Margin="0,0,60,20" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="30" Width="419"/>
                </Grid>
                
                <Grid>
                    <PasswordBox x:Name="passBox_Reg_password" Margin="20,0,500,20" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  FontSize="34"/>
                    <TextBox x:Name="textBox_Reg_Fio" HorizontalAlignment="Right" Margin="0,0,60,20" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="34" Width="419"/>
                </Grid>
                
                <Grid>
                    <PasswordBox x:Name="passBox_Reg_password_2" Margin="20,0,500,20" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  FontSize="30"/>
                    <TextBox x:Name="textBox_Reg_Otchestvo" HorizontalAlignment="Right" Margin="0,0,60,20" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="30" Width="419"/>
                </Grid>
                <Grid>
                    <TextBox x:Name="textBox_Reg_Email" Margin="20 0 500 20" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="30"/>
                    <TextBox x:Name="textBox_Reg_Data" HorizontalAlignment="Right" Margin="0,0,60,20" materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="30" Width="419"/>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="Button_Vixod" Height="55" Content="Назад" Margin="10,30,710,10" FontSize="30" Click="Button_Vixod_Click" />
                    <Button x:Name="Button_Zareg" Height="55" Content="Зарегистироваться" Margin="300,30,110,10" FontSize="30" Click="Button_Click"/>
                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</Page>
